{
  "manifest_version": 3,
  "name": "Event Queue SLA Notifier",
  "version": "0.1.0",
  "description": "Notifies when queue events appear and when they exceed an SLA after the second updated_at change.",
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Event Queue SLA Notifier",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_start"
    }
  ]
}
